Project:
    Name = responses;

Data:
    File = .\responses.ssig;

Analysis:
    Name = Test1;
    Mode = Calibration;

Title:
1PL

Comments:
Estimation:
    Method = BAEM;
    E-Step = 500, 1e-05;
    SE = S-EM;
    M-Step = 50, 1e-05;
    Quadrature = 61, 6;
    SEM = 0.001;
    SS = 1e-05;

Scoring:
    Mean = 0;
    SD = 1;

Miscellaneous:
    Decimal = 2;
    Processors = 6;
    Print CTLD, P-Nums, Diagnostic;
    Min Exp = 1;

Groups:

Group :
    Dimension = 1;
    Items = A : Y;
    Codes(A : Y) = 0(0), 1(1);
    Model(A : Y) = 2PL;
    Mean = 0.0;
    Covariance = 1;

Constraints:
    Equal = (A, Slope[0]), (B, Slope[0]), (C, Slope[0]), (D, Slope[0]), (E, 
    Slope[0]), (F, Slope[0]), (G, Slope[0]), (H, Slope[0]), (I, Slope[0]), (J, 
    Slope[0]), (K, Slope[0]), (L, Slope[0]), (M, Slope[0]), (N, Slope[0]), (O, 
    Slope[0]), (P, Slope[0]), (Q, Slope[0]), (R, Slope[0]), (S, Slope[0]), (T, 
    Slope[0]), (U, Slope[0]), (V, Slope[0]), (Y, Slope[0]), (W, Slope[0]), (X, 
    Slope[0]);

