Project:
    Name = responses;

Data:
    File = .\responses.ssig;

Analysis:
    Name = Test1;
    Mode = Calibration;

Title:
2PL

Comments:
Estimation:
    Method = BAEM;
    E-Step = 500, 1e-05;
    SE = S-EM;
    M-Step = 50, 1e-05;
    Quadrature = 61, 6;
    SEM = 0.001;
    SS = 1e-05;

Scoring:
    Mean = 0;
    SD = 1;

Miscellaneous:
    Decimal = 2;
    Processors = 6;
    Print CTLD, P-Nums, Diagnostic;
    Min Exp = 1;

Groups:

Group :
    Dimension = 1;
    Items = A : Y;
    Codes(A : Y) = 0(0), 1(1);
    Model(A) = 2PL;
    Model(B) = 2PL;
    Model(C : Y) = 3PL;
    Mean = Free;
    Covariance = Free;

Constraints:

Priors:
    (C, Slope[0]) = Lognormal, 0, 1;
    (C, Guessing[0]) = Beta, 4, 16;
    (D, Slope[0]) = Lognormal, 0, 1;
    (D, Guessing[0]) = Beta, 4, 16;
    (E, Slope[0]) = Lognormal, 0, 1;
    (E, Guessing[0]) = Beta, 4, 16;
    (F, Slope[0]) = Lognormal, 0, 1;
    (F, Guessing[0]) = Beta, 4, 16;
    (G, Slope[0]) = Lognormal, 0, 1;
    (G, Guessing[0]) = Beta, 4, 16;
    (H, Slope[0]) = Lognormal, 0, 1;
    (H, Guessing[0]) = Beta, 4, 16;
    (I, Slope[0]) = Lognormal, 0, 1;
    (I, Guessing[0]) = Beta, 4, 16;
    (J, Slope[0]) = Lognormal, 0, 1;
    (J, Guessing[0]) = Beta, 4, 16;
    (K, Slope[0]) = Lognormal, 0, 1;
    (K, Guessing[0]) = Beta, 4, 16;
    (L, Slope[0]) = Lognormal, 0, 1;
    (L, Guessing[0]) = Beta, 4, 16;
    (M, Slope[0]) = Lognormal, 0, 1;
    (M, Guessing[0]) = Beta, 4, 16;
    (N, Slope[0]) = Lognormal, 0, 1;
    (N, Guessing[0]) = Beta, 4, 16;
    (O, Slope[0]) = Lognormal, 0, 1;
    (O, Guessing[0]) = Beta, 4, 16;
    (P, Slope[0]) = Lognormal, 0, 1;
    (P, Guessing[0]) = Beta, 4, 16;
    (Q, Slope[0]) = Lognormal, 0, 1;
    (Q, Guessing[0]) = Beta, 4, 16;
    (R, Slope[0]) = Lognormal, 0, 1;
    (R, Guessing[0]) = Beta, 4, 16;
    (S, Slope[0]) = Lognormal, 0, 1;
    (S, Guessing[0]) = Beta, 4, 16;
    (T, Slope[0]) = Lognormal, 0, 1;
    (T, Guessing[0]) = Beta, 4, 16;
    (U, Slope[0]) = Lognormal, 0, 1;
    (U, Guessing[0]) = Beta, 4, 16;
    (V, Slope[0]) = Lognormal, 0, 1;
    (V, Guessing[0]) = Beta, 4, 16;
    (W, Slope[0]) = Lognormal, 0, 1;
    (W, Guessing[0]) = Beta, 4, 16;
    (X, Slope[0]) = Lognormal, 0, 1;
    (X, Guessing[0]) = Beta, 4, 16;
    (Y, Slope[0]) = Lognormal, 0, 1;
    (Y, Guessing[0]) = Beta, 4, 16;

